<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Configure property for EF provider</Title>
      <Author>DepthRel</Author>
      <Description>Call insert of configuration of the column on entity property</Description>
      <Shortcut>efprop</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[builder.Property(x => x.$Property$).HasColumnName(Columns.$ColumnName$).IsRequired($IsRequired$);
        $end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Property</ID>
          <ToolTip>Mapped property</ToolTip>
          <Default>Id</Default>
        </Literal>
        <Literal>
          <ID>ColumnName</ID>
          <ToolTip>The name of column in table</ToolTip>
          <Default>ID</Default>
        </Literal>
		<Literal>
          <ID>IsRequired</ID>
          <ToolTip>Is column can't be null</ToolTip>
          <Default>false</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>