<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>INotifyPropertyChanged implementation</Title>
      <Author>DepthRel</Author>
      <Description>Call insert of OnPropertyChanged()</Description>
      <Shortcut>inpc</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[public event PropertyChangedEventHandler PropertyChanged = delegate { };

                 protected virtual void $MethodName$([CallerMemberName] string propertyName = null)
                 {
                     PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
                 }$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>MethodName</ID>
          <ToolTip>The name of method</ToolTip>
          <Default>OnPropertyChanged</Default>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace>System.ComponentModel</Namespace>
        </Import>
        <Import>
          <Namespace>System.Runtime.CompilerServices</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>