<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>public required Type Prop { get; init; }</Title>
      <Author>DepthRel</Author>
      <Description>Call insert of public required Type Prop { get; init; }</Description>
      <Shortcut>rprop</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[public required $Type$ $MyProperty$ { get; $SetModificator$; }$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>MyProperty</ID>
          <ToolTip>The name of property</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
        <Literal>
          <ID>Type</ID>
          <ToolTip>The stored value type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>SetModificator</ID>
          <ToolTip>Property initialization modifier</ToolTip>
          <Default>init</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>