<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>string.Join</Title>
      <Author>DepthRel</Author>
      <Description>Call insert of string.Join(separator, collection);</Description>
      <Shortcut>sj</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[string.Join("$Separator$", $Collection$)$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Separator</ID>
          <ToolTip>Separator between collection values</ToolTip>
          <Default>\n</Default>
        </Literal>
        <Literal>
          <ID>Collection</ID>
          <ToolTip>Iterated collection</ToolTip>
          <Default>Collection</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>