<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>type.Parse</Title>
      <Author>DepthRel</Author>
      <Description>Call insert of type.Parse(input)</Description>
      <Shortcut>parse</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[$Type$.Parse($Input$)$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Type</ID>
          <ToolTip>The type of parse</ToolTip>
          <Default>long</Default>
        </Literal>
        <Literal>
          <ID>Input</ID>
          <ToolTip>Input string containing a number</ToolTip>
          <Default>Console.ReadLine()</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>